<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19221322" translatesAutoresizingMaskIntoConstraints="NO" id="p84-5i-aIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-Cd-aM6">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songListCell" rowHeight="121" id="saI-Fu-b6k" customClass="SongListCell" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saI-Fu-b6k" id="DtV-g2-gaN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="caU-iD-v39">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="112"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-zS-efm">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="YrH-dt-nvr"/>
                                                                <constraint firstAttribute="height" constant="112" id="fxw-fn-aKD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Zm-qOh">
                                                            <rect key="frame" x="113" y="7" width="229" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-RL-rsd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="42"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="229" id="7i2-cD-2hZ"/>
                                                                        <constraint firstAttribute="height" constant="42" id="k6I-fv-VGR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-Qd-SEw">
                                                                    <rect key="frame" x="0.0" y="56" width="229" height="42"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="229" id="YcE-ff-FLK"/>
                                                                        <constraint firstAttribute="height" constant="42" id="jHO-5O-2qL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="98" id="8zS-zK-9jg"/>
                                                                <constraint firstAttribute="width" constant="229" id="9V0-aM-Vd3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="6y3-MI-42y"/>
                                                        <constraint firstItem="4e7-Zm-qOh" firstAttribute="top" secondItem="caU-iD-v39" secondAttribute="top" constant="7" id="Gz1-5T-FMf"/>
                                                        <constraint firstAttribute="height" constant="112" id="Mpb-4M-WQT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4e7-Zm-qOh" secondAttribute="trailing" id="TPh-fO-H3W"/>
                                                        <constraint firstItem="4e7-Zm-qOh" firstAttribute="leading" secondItem="l3T-zS-efm" secondAttribute="trailing" constant="3" id="Z1x-Zp-a9L"/>
                                                        <constraint firstAttribute="bottom" secondItem="4e7-Zm-qOh" secondAttribute="bottom" constant="7" id="ccD-ZB-icv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caU-iD-v39" firstAttribute="top" secondItem="DtV-g2-gaN" secondAttribute="top" id="BLi-a8-07H"/>
                                                <constraint firstAttribute="trailing" secondItem="caU-iD-v39" secondAttribute="trailing" constant="13" id="a6E-Ap-alq"/>
                                                <constraint firstItem="caU-iD-v39" firstAttribute="leading" secondItem="DtV-g2-gaN" secondAttribute="leading" constant="20" id="ccY-hk-f1u"/>
                                                <constraint firstAttribute="bottom" secondItem="caU-iD-v39" secondAttribute="bottom" constant="8" id="ho9-ba-JRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="singerNameLabel" destination="hnV-Qd-SEw" id="nhV-eE-6Z5"/>
                                            <outlet property="songImageView" destination="l3T-zS-efm" id="GsO-um-nLp"/>
                                            <outlet property="songNameLabel" destination="f1p-RL-rsd" id="jDC-ZM-qu5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JGF-GT-dPy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Asl-sR-yXe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-qT-TwA">
                                <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-nY-KUV">
                                        <rect key="frame" x="240" y="18" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-ZR-bpG">
                                        <rect key="frame" x="24" y="27" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-pU-ART">
                                        <rect key="frame" x="327" y="4" width="33" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="openchannel"/>
                                        <connections>
                                            <segue destination="4Rl-Uk-EjD" kind="presentation" identifier="showChannels" id="46r-hp-gbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.3496896404109589" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="baiduTableView" destination="8Vt-Cd-aM6" id="xWX-jU-F97"/>
                        <outlet property="imgView" destination="p84-5i-aIS" id="8VB-Mw-F8L"/>
                        <outlet property="playTime" destination="zW3-nY-KUV" id="DUd-bg-hTL"/>
                        <outlet property="progress" destination="7mP-ZR-bpG" id="FzQ-fd-5V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="tyI-l8-36U">
            <objects>
                <viewController id="4Rl-Uk-EjD" customClass="ChannelController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgb-Kt-Ji5"/>
                        <viewControllerLayoutGuide type="bottom" id="jkJ-ZB-u0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXY-t0-erP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-Kw-CRK">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channel" id="oAy-IL-rIS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAy-IL-rIS" id="Er3-C0-Gdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Rl-Uk-EjD" id="Gkb-ii-W6l"/>
                                    <outlet property="delegate" destination="4Rl-Uk-EjD" id="5V2-ij-N7w"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音乐频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-p5-9EQ">
                                <rect key="frame" x="133" y="28" width="108" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.52121336149999997" green="0.72336632010000002" blue="0.5089374941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="channelTableView" destination="cOA-Kw-CRK" id="i51-rq-2bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWu-YH-9UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="19221322" width="797" height="463"/>
        <image name="openchannel" width="32" height="32"/>
    </resources>
</document>
